"use strict";
// Создайте цикл, который выведет в консоль цифры от 10 до 0
// беру i-- (возьму 10 и буду вычитать)
for (let i = 10; i >= 0; i--) {
    console.log(i);
}

// 5 строк: в первой строке :), во второй :):) и т.д.
for (let i = 1; i <= 5; i++) {
  console.log(":)".repeat(i));
}

// для себя: без repeat (цикл в цикле)
// for (let i = 1; i <= 5; i++) {      // внешка i- контроль кол-ва строк и на каждой итерации пустая строка
// let smile = "";
// for (let b = 1; b <= i; b++) {      // локал b - цикл столько раз сколько :) а она завист от i. :) добавляются к строке smile
//  smile += ":)";
// }
// console.log(smile);
// }
 
// реализовать циклом while
let i = 0;
while (i++, i <= 5) {                  // наоборот: while (i <= 5, i++) запятая разделяет и возвращается последний результат. i++ всегда будет true- бесконечный цикл   
  console.log(":)".repeat(i));
}

// для себя:
// for - до (сразу знаем сколько раз нужно сделать- количество итераций + строго определено)
// while - пока (когда заранее не знаем, количество тераций определяется условием- делает пока выполняется условие + не строго (условие может меняться в процессе работы))

