Итак, последнее задание по JS/TS. Вложите в него все ваши знания и умения!)
Вам предстоит создать модель вашего заведения, используя объектно-ориентированный подход. 
Вы можете выбрать любой тип заведения (например, пиццерия, кофейня, ресторан), 
и вам нужно будет реализовать его функциональность, придерживаясь принципов ООП.
Вам самим решать что это за заведение, какие блюда подаются и так далее.
Ниже будет указан минимальный пример того, как можно реализовать. От вас же я жду полета фантазии и реализации:)

Итак, структура проекта в моем примере. Можете взять ее, и доделать, можете свою:

Класс Pizzeria
  Поля:
  name: string (Название заведения)
  address: string (Адрес)
  orders: Order[] (Список заказов)
  workingHours: string (Время работы)
  Методы:
  addOrder(order: Order): void (Добавление заказа)
  removeOrder(order: Order): void (Удаление заказа)
  getTotalRevenue(): number (Расчет общей выручки заведения)

Класс Order
  Поля:
  customerName: string (Имя заказчика)
  orderItems: Meal[] (Список позиций в заказе)
  totalPrice: number (Общая стоимость заказа)
  Методы:
  addItem(item: Meal): void (Добавление позиции в заказ)
  removeItem(item: Meal): void (Удаление позиции из заказа)
  calculateTotalPrice(): number (Расчет общей стоимости заказа)

Класс Meal
  Поля:
  name: string (Название блюда)
  price: number (Цена)
  Методы:
  abstract calculatePrice(): number (Метод для расчета стоимости блюда)

Enum'ы
  CupSizes (размеры стаканов)
  Prices (цены на различные размеры стаканов)
  
Класс Coffee, наследующийся от Meal
  Поля:
  volume: number (Объем стакана в мл)
  hasSugar: boolean (С сахаром ли)
  Методы:
  calculatePrice(): number (Метод для расчета стоимости кофе в зависимости от объема и наличия сахара)

Класс Pizza, наследующийся от Meal
  Поля:
  doughType: string (Тип теста)
  toppings: string[] (Начинки)
  size: string (Размер)
  Методы:
  calculatePrice(): number (Метод для расчета стоимости пиццы в зависимости от типа теста, начинки и размера)

Конечные блюда (например пицца Маргарита, либо кофе Латте) можно реализовывать 2 способами:
  1. Классами, например class Latte extends Coffee, где будут доп параметры только для Латте
  2. Через файл с рецептами, и конечный продукт будет создаваться просто из рецепта в конструткоре например пиццы:
    "pizzas": {
        "Margherita": {
            "doughType": "thin",
            "toppings": ["cheese", "tomato"],
            "size": "medium",
        },
      }
Способ выбирайте сами! Но я бы хотел видеть именно ваши любимые блюда и их рецепты! Даже если там пицца с ананасами)
Цены считаем в зависимости от вложенных продуктов в блюдо:)

